#Deploy
SECRET_KEY =django-insecure-74j0b_!t25c*v9lr^_@!=#i!kvg_v0(9f8w+lv$#f8l#&vc#8j
DEBUG=True
AGE=56
DATABASE_URL=postgresql://preeclampsia_user:2Ic7TmagSg7VTKfYdGsMBF5LXYrdLLjR@dpg-csdbbibqf0us73b2uet0-a.oregon-postgres.render.com/preeclampsia
ALLOWED_HOSTS=127.0.0.1,https://soft-prei.onrender.com